include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/modules.ini

[global/wm]
; Adjust the _NET_WM_STRUT_PARTIAL top value
; Used for top aligned bars
margin-bottom = 0

; Adjust the _NET_WM_STRUT_PARTIAL bottom value
; Used for bottom aligned bars
margin-top = 0

[bar/mybar]
bottom = true
override-redirect = false
width = 100%
height = 26
offset-x = 0
offset-y = 0

modules-left = i3
modules-center = 
modules-right = date battery

module-margin-left = 5
module-margin-right = 5

font-0 = "Jetbrains Mono:size=11;4"
font-1 = "feather:size=11;3"

[settings]
screenchange-reload = true
