preload = ~/Pictures/wallpapers/oliver-odmark-juhani-jokinen-alan-wake-2-keyart.jpg

#set the default wallpaper(s) seen on initial workspace(s) --depending on the number of monitors used
wallpaper = HDMI-A-2,~/Pictures/wallpapers/oliver-odmark-juhani-jokinen-alan-wake-2-keyart.jpg

#enable splash text rendering over the wallpaper
splash = true

