pane	Leitner	1	0	:-	1	pop-os	:/home/mstrndrsn/code/projects/LeitnerApp/src	1	nvim	:nvim components/Card.tsx
pane	Leitner	2	1	:*	1	pop-os	:/home/mstrndrsn/code/projects/LeitnerApp	0	npm	:npm run dev
pane	Leitner	2	1	:*	2	pop-os	:/home/mstrndrsn/code/projects/LeitnerApp	1	zsh	:
pane	Leitner	2	1	:*	3	pop-os	:/home/mstrndrsn/.local/state/nvim/swap	0	zsh	:
pane	SpotAPI	1	1	:*	1	pop-os	:/home/mstrndrsn/code/projects	1	zsh	:
pane	dotfiles	1	0	:-	1	pop-os	:/home/mstrndrsn/dotfiles	1	zsh	:
pane	dotfiles	2	1	:*	1	pop-os	:/home/mstrndrsn/dotfiles/nvim	1	nvim	:nvim
window	Leitner	1	:nvim	0	:-	b95f,211x53,0,0,2	:
window	Leitner	2	:zsh	1	:*	3a66,211x53,0,0{105x53,0,0,5,105x53,106,0[105x26,106,0,7,105x26,106,27,8]}	:
window	SpotAPI	1	:zsh	1	:*	b95e,211x53,0,0,1	:
window	dotfiles	1	:zsh	0	:-	b95d,211x53,0,0,0	:
window	dotfiles	2	:nvim-conf	1	:*	b966,211x53,0,0,9	off
state	Leitner	dotfiles
