# -- STARTUP --------------------------------------

# lauch Hyperland only on startup
if [[ -z "$TMUX" && -z "$WAYLAND_DISPLAY" && -z "$DISPLAY" ]]; then
    if uwsm check may-start; then
        exec uwsm start hyprland.desktop
    fi
fi

# -- VISUAL --------------------------------------

# Set up the prompt

autoload -U colors && colors

eval "$(starship init zsh)"

# -- AUDIO  --------------------------------------

# /usr/bin/pipewire &
# /usr/bin/pipewire-pulse &
# /usr/bin/pipewire-media-session &

# -- BINDINGS ------------------------------------

# Use vi keybindings
bindkey -v

# Sets custom aliases
source ~/dotfiles/zsh/aliases.zsh

# Keep 1000 lines of history within the shell and save it to ~/.zsh_history:
HISTSIZE=1000
SAVEHIST=1000
HISTFILE=~/.zsh_history

setopt histignorealldups sharehistory

# Use modern completion system
autoload -Uz compinit; compinit

# Plugins
# Make sure to clone them from repo
source ~/dotfiles/zsh/plugins/zsh-autosuggestions/zsh-autosuggestions.zsh 
source ~/dotfiles/zsh/plugins/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh 

export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion

# Make Neovim work
export PATH="$PATH:/opt/nvim-linux64/bin"

# Load Angular CLI autocompletion.
# source <(ng completion script) 2>/dev/null
